<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢迎登录</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: url("../../img/懒羊羊睡觉电脑壁纸_彼岸壁纸.jpg");
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    #loginDiv {
        width: 37%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        background-color: rgba(75, 81, 95, 0.3);
        box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
        border-radius: 5px;
    }

    #name_trip {
        margin-left: 50px;
        color: red;
    }

    p {
        margin-top: 30px;
        margin-left: 20px;
        color: azure;
    }

    input {
        margin-left: 15px;
        border-radius: 5px;
        border-style: hidden;
        height: 30px;
        width: 140px;
        background-color: rgba(216, 191, 216, 0.5);
        outline: none;
        color: #f0edf3;
        padding-left: 10px;
    }

    #username {
        width: 200px;
    }

    #password {
        width: 202px;
    }

    .button {
        border-color: cornsilk;
        background-color: rgba(100, 149, 237, .7);
        color: aliceblue;
        border-style: hidden;
        border-radius: 5px;
        width: 100px;
        height: 31px;
        font-size: 16px;
        position: relative;
        left: -50px;

    }

    #subDiv {
        text-align: center;
        margin-top: 30px;
    }

    #loginMsg {
        text-align: center;
        color: aliceblue;
    }

    .regist {
        display: inline-block;
        color: aliceblue;
        background-color: rgba(100, 149, 237, .7);
        width: 100px;
        height: 31px;
        border-style: hidden;
        border-radius: 5px;
        margin-top: 10px;
        font-size: 16px;
        text-decoration: none;
        position: relative;
        top: -40px;
        left: 80px;
        line-height: 2;
    }
</style>

<body>
<div id="loginDiv">
    <form action="" method="post" id="form">
        <h1 id="loginMsg">登陆</h1>
        <div id="errmgs"></div>
        <p>
            <span>用户名:</span>
            <input id="username" name="username" type="text" placeholder="请输入用户名">
        </p>

        <p>
            <span>密码:&nbsp;&nbsp;&nbsp;</span>
            <input id="password" name="password" type="password" placeholder="请输入密码">
        </p>

        <div id="subDiv">
            <input type="submit" class="button" value="登录">
            &nbsp;&nbsp;&nbsp;
            <div><a href="http://localhost:8080/regist" class="regist">注册</a></div>
        </div>
    </form>
</div>
</body>

</html>